{
  "version": 2,
  "builds": [
    {
      "src": "attendance_system/asgi.py",
      "use": "@vercel/python"
    },
    {
      "src": "staticfiles/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "attendance_system/asgi.py"
    },
    {
      "src": "/static/(.*)",
      "dest": "/staticfiles/$1"
    },
    {
      "src": "/(.*)",
      "dest": "attendance_system/asgi.py"
    }
  ],
  "env": {
    "PYTHON_VERSION": "3.11"
  }
}
